<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="assets/images/fast_food_icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/style/style.css">
    <title>landingPage_hamburgueria gustavus</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="#" class="logo"><span>F</span>ood<span>P</span>eek</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">About</a></li>
                <li class="nav-item"><a href="#">Menu</a></li>
                <li class="nav-item"><a href="#">Contact</a></li>
                <i class="bx bx-search"></i>
            </ul>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <section class="home">
            <div class="home-text">
                <h4 class="text-h4">Welcome to FoodPeek</h4>
                <h1 class="text-h1">Different spice for different tastes</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod error veniam in voluptatem magni quisquam</p>
                <button class="home-btn" type="button">Order yours</button>
            </div>
            <div class="home-img">
                <img src="assets/images/hamburguer.png" alt="hamburguer">
            </div>

        </section>

        <section class="home home-invert">
            <div class="home-img">
                <img src="assets/images/milkshake.png" alt="milkshake">
            </div>
            <div class="home-text">
                <h4 class="text-h4">Delicious desserts</h4>
                <h1 class="text-h1">Come try our milkshake</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod error veniam in voluptatem magni quisquam</p>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer-sec">
            <img src="assets/images/gustavus.png" alt="gustavus">
            <div>
                <p>&copy; 2023 gustavus - Thank you for the visit!</p>
                <a href="https://github.com/DevGustavus">GitHub</a>
            </div>
            <img src="assets/images/gustavus_cat.png" alt="gustavus_cat">
        </section>
    </footer>

    <script src="assets/js/script.js"></script>
    
</body>
</html>